# RevitCloudKit

./: .gitignore  LICENSE.txt  README.md  RevitCloudKit.slnx
RevitCloudKit.Pack/: RevitCloudKit.Pack.csproj
RevitCloudKit.Pack/RevitCloudKit.Supabase/: Application.cs  GlobalUsings.cs  Host.cs  RevitCloudKit.addin  RevitCloudKit.csproj
RevitCloudKit.Pack/RevitCloudKit.Supabase/.template.config/: template.json
RevitCloudKit.Pack/RevitCloudKit.Supabase/Commands/: LoginCommand.cs  StartupCommand.cs
RevitCloudKit.Pack/RevitCloudKit.Supabase/Configuration/: EnvironmentAppSettings.cs  IAppSettings.cs
RevitCloudKit.Pack/RevitCloudKit.Supabase/Models/Example/: MaterialMapper.cs  SupabaseMaterialModel.cs
RevitCloudKit.Pack/RevitCloudKit.Supabase/Services/: IAuthService.cs  SupabaseAuthService.cs  SupabaseSessionHandler.cs
RevitCloudKit.Pack/RevitCloudKit.Supabase/Services/Example/: ICloudMaterialService.cs  IRevitMaterialService.cs  RevitMaterialService.cs  SupabaseMaterialService.cs
RevitCloudKit.Pack/RevitCloudKit.Supabase/ViewModels/: LoginViewModel.cs
RevitCloudKit.Pack/RevitCloudKit.Supabase/ViewModels/Example/: RevitCloudKitViewModel.cs
RevitCloudKit.Pack/RevitCloudKit.Supabase/Views/: LoginView.xaml  LoginView.xaml.cs
RevitCloudKit.Pack/RevitCloudKit.Supabase/Views/Example/: RevitCloudKitView.xaml  RevitCloudKitView.xaml.cs
